# frontend/custom-nginx.template
upstream backend {
    server ${BACKEND_HOST};
}

upstream chatbot {
    server ${CHATBOT_HOST};
}

server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
      client_max_body_size 500M;
    }

    location /chatbot/ {
      proxy_pass http://chatbot/;
      proxy_buffering off;
      proxy_request_buffering off;
      chunked_transfer_encoding on;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      client_max_body_size 500M;
    }
}

client_max_body_size 500M;